{
  "description": "Esta extensão irá monitorar algumas ações de usuários para análise de usabilidade.",
  "manifest_version": 2,
  "name": "Tracking para Estudo de Usabilidade",
  "short_name": "Estudo de Usabilidade",
  "version": "1.0.14",
  "icons": {
    "128": "icons/icon.png"
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "util.js",
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [{
    "matches": [
      "*://*.promobit.com.br/*",
      "*://*.reddit.com/*"
    ],
    "js": [
      "firebase.js",
      "util.js",
      "connection.js",
      "tracking.js"
    ]
  }],
  "content_security_policy": "script-src 'self' https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}